language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: LD_LIBRARY_PATH=$HOME/.opam/${OCAML_VERSION}.1/lib/z3:$LD_LIBRARY_PATH travis_wait 60 bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.07 OPAM_VERSION=1.2.2
os:
  - linux
